<!DOCTYPE html>
<html>
<head>
	<title>dummy</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	h1{
		padding-top: 30px;
		background: skyblue;
		margin-top: 5px;
		text-align: center;
		height: 80px;
		border: 2px solid black;`1+
	}
	h3{
		text-align: center;
		height: 50px;
		background-color: lightgrey;
		margin-top: 0px;
		padding-top: 15px;
		width: 800px;
		margin-left: 270px;
	}
	#search{
		margin-left: 460px;
	}
	#aro{
		margin-top: 20px
		padding-top: 5px;
	}
	#de{
		height: 150px;
		margin-left: 120px;
		margin-bottom: 10px
	}
	#g1{
		height: 150px;
	}
	#delhi{
		margin-left: 370px;
		background:white;
		width: 600px;
		margin-top: 20px;
	}
	#pad{
		padding-top: 30px;
		padding-left: 30px;
		padding-bottom: 30px;
	}
	body{
		background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#bott{
		text-align: center;
		margin-left: 370px;
		width: 600px;
	}
	#oo{
		padding-left: 100px;
		width: 300px;
	}
</style>
<body >
<h1>Clean Environment For Healthy Lifestyle</h1>

<h3 style="margin-top: 0px;"><label>Dashboard</label></h3>
<div id="search" onclick="po()">
<input type="text" placeholder="search here"  size="20" style="width: 400px;height: 40px;margin-left: -50px;">
<button style="width: 100px;height: 40px">submit</button>
</div>
<div id="delhi">
	<div id="con" onclick="pp()">
	<div id="pad">
	<h2><img src="baba.jpeg" style="height: 40px;width: 60px;border-radius: 80px"> <label id="aro">Arora Mukesh</label></h2>
	<h4>Address : garbage too much,Near Highway No-8,New Delhi.</h4>
	<hr>
	<img src="google_maps_newdelhi_screenshot.jpg" id="de"></br>
	<img src="gar1.jpg" id="g1">
		<img src="gar2.jpg" id="g1"></br>
		comment:<textarea style="margin-top: 10px"></textarea>&nbsp;&nbsp;&nbsp;<button>submit</button>

</div>
	<hr>
<div id="pad">
	<h2><img src="peo.jpeg" style="height: 40px;width: 60px;border-radius: 80px"> <label id="aro">Salman Kapoor</label></h2>
	<h4>Address : Near Lal Darwaja,Bijli Ghar,Ahmedabad.</h4>
	<hr>
	<img src="ahmedabad.jpg" id="de"></br>
	<img src="gar1.jpg" id="g1">
		<img src="gar2.jpg" id="g1"></br>
		comment:<textarea style="margin-top: 10px"></textarea>&nbsp;&nbsp;&nbsp;<button>submit</button>
</div>
	<hr>
<div id="pad">
	<h2><img src="kj.jpg" style="height: 40px;width: 60px;border-radius: 80px"> <label id="aro">Ramesh Tendulkar</label></h2>
	<h4>Address : Near Railway Station,Station Road,vadodra.</h4>
	<hr>
	<img src="map_of_Baroda.jpg" id="de"></br>
	<img src="gar1.jpg" id="g1">
		<img src="gar2.jpg" id="g1"></br>
		comment:<textarea></textarea>&nbsp;&nbsp;&nbsp;<button>submit</button>
</div>
</div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="bott">
  <div class="container-fluid">
    <ul class="nav navbar-nav" id="oo">
     <p style="width: 200px;padding-top: 15px;margin-left: 70px;text-decoration-style: none"><a href="singup.html"> Sign Up</a></p>  
     <p style="width: 200px;padding-top: 15px;margin-left: 70px;text-decoration-style: none"><a href="Login.html"> Already A Member?</a></p>
    </ul>
  </div>
</nav>
<script>
	function pp()
	{
	var p=document.getElementById('con').value;
	if (p="1") 
	{
		alert("Please Must Login")
	}
}
function po(){
	var lo=document.getElementById('search').value;
	if (lo="1") 
	{
		alert("Please Must Login")
	}
}
</script>
</body>
</html>